html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    color: #371a45;
}

a{
    text-decoration: none;
}

/* Team Members Info */

#team{
    padding: 25px 0px 40px 0px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #371a45;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #371a45;
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width: 266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #371a45;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color: #17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155, 155, 155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
}
.nav .heart-btn:checked ~ .heart::before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns a{
    color: #8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-align: center;
}
.btns a i{
    margin-right: 5px;
}
.btns a:hover{
    color: #ffffff;
    background-color: #371a45;
    box-shadow: 2px 2px 5px #371a65;
    transition: all ease 0.3s;
    text-decoration: none;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4, 15, 49, 0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}

/* Review */

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0px 0px 80px 0px;
}
.testimonial-heading, .review-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1, .review-heading h1{
    font-size: 2.2rem;
    font-weight: 700;
    background-color: #371a45;
    color: white;
    padding: 10px 20px;
}
.testimonial-heading span, .review-heading span{
    font-size: 1.3rem;
    color: #371a45;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile{
    display: flex;
    flex-direction: column;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #371a45;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #371a45;
    font-size: 0.8rem;
}
.reviews{
    color: #4d1866;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4d1866;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

/* User's review form */
#review-form{
    padding: 0px 0px 80px 0px;
}
.review-form{
    max-width: 700px;
    margin: 0 auto;
    background-color: #371a45;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
}
.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.input-fields, .msg{
    width: 48%;
}
.input-fields p{
    color: white;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
}
.input-fields .input, .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid white;
    padding: 10px;
    color: white;
    width: 100%;
}
.msg textarea{
    height: 212px;
}
::-webkit-input-placeholder{
    color: white;
}
::-moz-input-placeholder{
    color: white;
}
::-ms-input-placeholder{
    color: white;
}
.submit-btn{
    background: white;
    text-align: center;
    padding: 7px;
    width: 100%;
    border-radius: 5px;
    color: #371a45;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid #371a45;
    outline: none;
}
.star-widget{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row-reverse;
}
.star-widget input{
    display: none;
}
.star-widget label{
    font-size: 25px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}
input:checked ~ label{
    color: #fd4;
}
input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 10px #952;
}

/* Mobile responsive codes */
@media(max-width: 1060px){
    .testimonial-box{
        width: 45%;
        padding: 20px;
    }
}
@media(max-width:790px){
    .box{
        flex-grow: 0.7;
    }
    .testimonial-box{
        width: 100%;
        padding: 20px;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
    .review-heading h1{
        font-size: 1.4rem;
    }
    .review-form{
        max-width: 600px;
    }
}
@media(max-width:600px){
    .review-form{
        max-width: 400px;
    }
    .star-widget label{
        font-size: 18px;
        padding: 6px;
    }
    .input-fields p{
        font-size: 18px;
    }
}
@media(max-width:425px){
    #review-form{
        padding: 0px 0px 60px 0px;
    }
    .review-form{
        flex-direction: column;
        max-width: 385px;
        padding: 20px;
    }
    .input-fields p{
        margin-top: 15px;
    }
    .msg textarea{
        height: 140px;
    }
    .input-fields, .msg{
        width: 100%;
    }
}
@media(max-width: 375px){
    .review-form{
        max-width: 320px;
    }
}
@media(max-width: 340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
@media(max-width: 320px){
    .review-form{
        max-width: 280px;
    }
    #review-form{
        padding: 0px 0px 50px 0px;
    }
    .btns a i{
        margin-right: 0;
    }
}

::selection{
    color: white;
    background-color: #371a45;
}